.gridCoachings {
  max-width: calc(100% - 600px);
  margin: 0 auto;
}

.gridTitle {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.filtersContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  margin-bottom: 20px;
}

.filter {
  display: flex;
  flex-direction: column;
  min-width: 200px;
  max-width: 250px;
  gap: 5px;
}

.filter label {
  font-size: 1rem;
  font-weight: 500;
}

.filter select,
.filter input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
  background-color: #fff;
}

.gridCards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); /* 250 */
  gap: 20px;
  justify-items: center;
}

.card {
  background-color: #262626;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: center;
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 15px;
}

.cardInfos {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.cardTitle {
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.cardSubtitle {
  font-size: 1rem;
  color: #666;
  margin: 0;
}

.cardPrice {
  font-size: 1.1rem;
  font-weight: 600;
  color: #007bff;
}

.loading,
.noCoachings {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
}

.button {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 40px auto;
  padding: 15px;
  font-size: 1.1rem;
  font-weight: 600;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}

.ratingContainer {
  display: flex;
  align-items: center;
  gap: 2px;
}

.rating {
  font-size: 14px;
  color: #ffcc00;
  font-weight: 600;
}

.cardUsernameAndRating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.bestRoles {
  display: flex;
  gap: 12px;
  padding: 8px;
}

.cardMainRole {
  background-color: var(--primary-main);
  font-size: 12px;
  padding: 8px;
  border-radius: 4px;
  color: white;
}

.cardSecondaryRole {
  background-color: var(--secondary-main);
  font-size: 12px;
  padding: 8px;
  border-radius: 4px;
  color: white;
}
